# alsi.caseconversions

./: .csharpierrc  .gitignore  .globalconfig  ALSI.CaseConversions.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENCE  README.md  stylecop.json
.github/workflows/: deploy-nuget.yml  unit-test.yml
src/: ALSI.CaseConversions.csproj  ASCIICaseCheck.cs  Converter.cs  ICaseConverter.cs
src/CamelCase/: CamelCaseConverter.cs  Converter.cs
src/DotCase/: Converter.cs  DotCaseConverter.cs
src/KebabCase/: Converter.cs  KebabCaseConverter.cs
src/MacroCase/: Converter.cs  MacroCaseConverter.cs
src/PascalCase/: Converter.cs  PascalCaseConverter.cs
src/SnakeCase/: Converter.cs  SnakeCaseConverter.cs
tests/benchmark/: ALSI.CaseConversions.Benchmarks.csproj  Program.cs  SnakeCaseFormatterTests.cs
tests/unit/: ALSI.CaseConversions.UnitTests.csproj  ASCIICaseCheckTests.cs  CamelCaseTests.cs  DotCaseTests.cs  KebabCaseTests.cs  MacroCaseTests.cs  PascalCaseTests.cs  SnakeCaseTests.cs
