<Project>
     <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1507;CS8618</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>ALSI</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <GlobalConfigFiles Include="$(MSBuildThisFileDirectory).globalconfig" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
        <PackageReference Include="StyleCop.Analyzers">
		    <PrivateAssets>all</PrivateAssets>
	        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
    </ItemGroup>
</Project>
