<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ProjectType>Class Library</ProjectType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>11</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A .NET library that converts various string formats into other cases. It provides robust handling of different casing conventions, separators, and special characters, making it an ideal utility for consistent string formatting in your applications.</Description>
        <PackageTags>casing conversion string-manipulation cases csharp dotnet</PackageTags>
        <PackageLicenceFile>LICENCE</PackageLicenceFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../LICENCE" Pack="true" PackagePath="" />
    </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).IntegrationTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
